{
  "version": "1.004",
  "name": "sunNshadow",
  "description": "sunNshadow",
  "launch_path": "/sunNshadow/",
  "icons": {
    "128": "/sunNshadow/images/icon128.png"
  },
  "orientation": "portrait",
  "developer": {
    "name": "Dimitris Gardiklis",
    "url": "https://twitter.com/gardiklis"
  },
  "appcache_path": "/sunnshadow/example.appcache",
  "default_locale": "en",
  "launch_path": "/sunnshadow/index.html",
  "permissions": {
  "geolocation": {
    "description": "Obtain the current location of the user"
  }
}
}
